<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .column {
      width: 8.33%; 
      float: left;
      margin-right: 20px; 
      box-sizing: border-box;
    }

    .clear {
      clear: both;
    }

    .main-caption {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .caption {
      margin-bottom: 10px;
      line-height: 1.5;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="column">
    <div class="caption">
      <p>Caption 1</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet blanditiis consequatur dolore doloremque ex hic in, ipsam ipsum itaque magnam magni maiores modi odit omnis.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="caption">
      <p>Caption 2</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet blanditiis consequatur dolore doloremque ex hic in, ipsam ipsum itaque magnam magni maiores modi odit omnis.</p>
    </div>
  </div>

  <div class="column">
    <div class="caption">
      <p>Caption 3</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet blanditiis consequatur dolore doloremque ex hic in, ipsam ipsum itaque magnam odit.</p>
    </div>
  </div>

  <div class="clear"></div>
</div>

</body>
</html>
